Stratego/AccueilControl.xaml

<UserControl x:Class="Stratego.AccueilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stratego"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24">
            Bienvenue!
        </TextBlock>
        <StackPanel Grid.Row="1" Margin="0 80 0 0">
            <Button x:Name="btnLancerPartie"
                    Margin="0 8 0 8"
                    Width="90"
                    Height="42"
                    Click="btnLancerPartie_Click">Lancer partie</Button>
            <Button x:Name="btnParametres"
                    Margin="0 8 0 8"
                    Width="120"
                    Height="42">Paramètres</Button>
            <Button x:Name="btnQuitter"
                    Margin="0 8 0 8"
                    Width="80"
                    Height="42">Quitter</Button>
        </StackPanel>
    </Grid>
</UserControl>
