Stratego/PlacementPiecesControl.xaml

<UserControl x:Class="Stratego.PlacementPiecesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stratego"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="204.8"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdPlateauJeu"
              Width="512" Height="204.8"
              Grid.Column="1" Grid.Row="1">
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="3"
              Panel.ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnJouer"
                    IsEnabled="False"
                    Click="btnJouer_Click">Jouer</Button>
            <Button x:Name="btnAleatoire"
                    Grid.Column="1"
                    Click="btnAleatoire_Click">Aléatoire</Button>
            <Button x:Name="btnVider"
                    IsEnabled="False"
                    Grid.Column="2"
                    Click="btnVider_Click">Vider</Button>
        </Grid>
    </Grid>
</UserControl>
